{
  "name": "COCIC SARL — Communication Visuelle",
  "short_name": "COCIC",
  "description": "Signalétique, Textile & Impression Grand Format en Afrique subsaharienne",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#005CAA",
  "background_color": "#0A1628",
  "display": "standalone",
  "start_url": "/"
}